WEB_PORT=80

DB_HOST=db
DB_PORT=3308
DB_NAME=rss-bot
DB_LOGIN=rss-bot-login
DB_PASSWORD=b0t-cool-pass-32164-rss

AMQP_USER=amqp-user
AMQP_PASSWORD=amqp-password

YII_ENV=dev
RSS_BOT_TOKEN=
WALLET_BOT_TOKEN=

HOST_IP=172.17.0.1
PHP_IDE_CONFIG=serverName=docker
